NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_API_URL = 'http://localhost:3200/graphql'
NEXT_PUBLIC_FRONT_API_URL = 'http://localhost:3000/api/graphql'
NEXT_PUBLIC_FIWARE_SERVICE = 'woodwork40'
NEXT_PUBLIC_FRONT_API_URL_DEV = 'http://woodwork4.ddns.net/ww4/api/v1'
NEXT_PUBLIC_FRONT_TOKEN_URL = 'http://woodwork4.ddns.net/ww4/auth/token'
NEXT_PUBLIC_REQUEST_TIMEOUT=5000
SMTP_HOST='smtp.office365.com'
SMTP_PORT='587'
SMTP_AUTH=''
smtp_user='simulador@incubo.eu'
SMTP_PASSWORD='xpto'
NEXT_PUBLIC_CLIENT_ID='jD5CIiMJ5B6jOa1QYZk0rZhEuKHi2DAQ2deRPTXj'
NEXT_PUBLIC_CLIENT_SECRET='hCpk1qwgnBPwgAvqrfiM1TQDvMUuZYhzVQAf8eHEk1YGrrlKopIZ4mGzYphkbmrVJ9MRHZdUFHpVUOz6bYyQ97WcBzbbrUWiOj9jvJXhKuuqctbGM4OurQ51PSHNaESM'