NEXT_PUBLIC_ENV=$ENV
NEXT_PUBLIC_API_URL = 'http://woodwork4.ddns.net/ww4'
NEXT_PUBLIC_WEBSITE_URL = 'http://ww40.nka.pt/'
NEXT_PUBLIC_FRONT_API_URL = 'http://woodwork4.ddns.net/ww4'
NEXT_PUBLIC_FIWARE_SERVICE = 'woodwork40'
NEXT_PUBLIC_FRONT_API_URL_DEV = 'http://woodwork4.ddns.net/ww4/api/v1'
NEXT_PUBLIC_FRONT_TOKEN_URL = 'http://woodwork4.ddns.net/ww4/auth/token'
NEXT_PUBLIC_REQUEST_TIMEOUT=5000
NEXT_PUBLIC_CLIENT_ID='J3mpUvwRWDwlEUihAMdfFt9Ugjhn41d6Sw7N1YD4'
NEXT_PUBLIC_CLIENT_SECRET='1S6wVhLd0HKtkzVwlAvSfCKro5p2KRrgLuvlIkdHc3pa3yX9ZUsgg5KuBlOcLX8U4wu7USFGbv5KVplC2t6hYhIMFHYTGVwKeg3SFmdlI0iZKEgWyZYPKd4M1cZm6fG3'